updater.json (before)
{
  "graph-card": {
    "updated_at": "2018-10-12",
    "version": "1.0.1",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/graph-card/graph-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/graph-card/changelog.md"
  },
  "swipe-card": {
    "updated_at": "2019-01-14",
    "version": "2.0.0",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/swipe-card/swipe-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/swipe-card/changelog.md"
  },
  "migrate-card": {
    "updated_at": "2018-11-07",
    "version": "1.0.0",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/migrate-card/migrate-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/migrate-card/readme.md"
  },
  "weather-card": {
    "updated_at": "2019-01-23",
    "version": "1.2.0",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/weather-card/weather-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/weather-card/changelog.md"
  }
}

updater.json (after)
{
  "graph-card": {
    "updated_at": "2018-10-12",
    "version": "1.0.1",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/graph-card/graph-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/graph-card/changelog.md"
  },
  "swipe-card": {
    "updated_at": "2019-05-31",
    "version": "3.0.0",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/swipe-card/swipe-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/swipe-card/changelog.md"
  },
  "migrate-card": {
    "updated_at": "2018-11-07",
    "version": "1.0.0",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/migrate-card/migrate-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/migrate-card/readme.md"
  },
  "weather-card": {
    "updated_at": "2019-01-23",
    "version": "1.2.0",
    "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/weather-card/weather-card.js",
    "visit_repo": "https://github.com/bramkragten/custom-ui",
    "changelog": "https://github.com/bramkragten/custom-ui/blob/master/weather-card/changelog.md"
  }
}

updater.json (diff)
@@ -7,8 +7,8 @@
     "changelog": "https://github.com/bramkragten/custom-ui/blob/master/graph-card/changelog.md"
   },
   "swipe-card": {
-    "updated_at": "2019-01-14",
-    "version": "2.0.0",
+    "updated_at": "2019-05-31",
+    "version": "3.0.0",
     "remote_location": "https://raw.githubusercontent.com/bramkragten/custom-ui/master/swipe-card/swipe-card.js",
     "visit_repo": "https://github.com/bramkragten/custom-ui",
     "changelog": "https://github.com/bramkragten/custom-ui/blob/master/swipe-card/changelog.md"
